# IowaHighSchoolFootballRPI

./: IowaHighSchoolFootballRPI.sln  README.md
.github/workflows/: azureTest.yml  build-and-test.yml  codeql-analysis.yml  containerRepo.yml  iahsfb-rpi-app.yml
BcMooreFunctions/: BcMooreFunctions.csproj  Function1.cs  HttpExample.cs  Program.cs
BusinessLogicTests/: BcMooreDataAccessTests.cs  BcMooreServiceTests.cs  BusinessLogicTests.csproj  DataAccessTests.cs  UnitTest1.cs
BusinessLogicTests/EvansBullshit/: Game.cs  RPITest.cs  Season.cs  Team.cs
DataAccess/: DataAccess.csproj
DataAccess/BcMoore/: BcMooreDataAccess.cs
DataAccess/CosmosDB/: CosmosPOC.cs  temp.cs
DataAccess/LocalDataSource/2022/: composite.csv  schedule.csv  score.csv  team.csv
DataModels/: Class1.cs  Converters.cs  Models.csproj  Score.cs  Team.cs
DataModels/Business/: Class1.cs  Game.cs  Team.cs
DataModels/Data/BcMoore/: Ranking.cs  Schedule.cs  Score.cs  Team.cs
DataModels/Data/Cosmos/: Game.cs  Team.cs
MinimalAPI/: Dockerfile  MinimalAPI.csproj  Program.cs  appsettings.json
MinimalAPI/Properties/: launchSettings.json
Models/: Converters.cs
Models/Business/: Game.cs  Team.cs
Models/Data/BcMoore/: Composite.cs  Ranking.cs  Schedule.cs  Score.cs
Models/Interfaces/: ISourceDataAccess.cs  ISourceDataService.cs
Services/: BcMooreService.cs  Class1.cs  Services.csproj
TEMP_DatabaseProject/: TEMP_DatabaseProject.sqlproj
Website/: Dockerfile  Startup.cs  Website.csproj  appsettings.json
Website/Data/: BcMooreService.cs  WeatherForecast.cs  WeatherForecastService.cs
Website/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Rpi.razor  _Host.cshtml
Website/Pages/Shared/: _Layout.cshtml
Website/Pages/Teams/: Index.cshtml  Index.cshtml.cs
Website/Properties/: launchSettings.json
Website/Shared/: NavMenu.razor
